# ---- General settings ----
# https://github.com/samoshkin/tmux-config/blob/master/tmux/tmux.conf
set -g default-terminal "screen-256color"
set -g history-limit 20000
set -g buffer-limit 20
set -sg escape-time 0
set -g display-time 1500
set -g remain-on-exit off
set -g repeat-time 300
setw -g allow-rename off
setw -g automatic-rename off
setw -g aggressive-resize on
set -g mode-keys vi
set -g status-keys vi
set -g mouse on
set -g renumber-windows on    # renumber windows when a window is closed
set -g monitor-activity on 
# Set parent terminal title to reflect current window in tmux session 
# set -g set-titles on          # set terminal set-titles
# set -g set-titles-string "#I:#W"

# pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right
bind -r C-h select-pane -L  # move left
bind -r C-j select-pane -D  # move down
bind -r C-k select-pane -U  # move up
bind -r C-l select-pane -R  # move right
# Easier and faster switching between next/prev window
# https://github.com/tmux-plugins/tmux-sensible
bind C-p previous-window
bind C-n next-window
# "Adaptable" key bindings that build upon your prefix value
bind b last-window
# improve_new_window_binding
# https://github.com/tmux-plugins/tmux-pain-control/blob/master/pain_control.tmux
bind c new-window -c "#{pane_current_path}"
# pane_split_bindings
bind "%" split-window -h -c "#{pane_current_path}"
bind "|" split-window -fh -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
bind "-" split-window -fv -c "#{pane_current_path}"
# Source .tmux.conf as suggested in `man tmux`
bind R source-file '~/.tmux.conf'

# ----- Status Bar -----
# Colors for the status bar
#set -g status-bg 'black' # background
#set -g status-bg 'gray' # background
set -g status-bg '#44475a' # background
set -g status-fg 'white' # foreground
# Contents on the right of the status bar
#set -g status-right "#[fg=magenta,bold] #{prefix_highlight}#[fg=red,bold]CPU: #{cpu_percentage} #[fg=blue]Battery: #{battery_percentage} #[fg=green]%a %Y:%m:%d %H:%M:%S "
set -g status-right "#[fg=magenta,bold] #{prefix_highlight}#[fg=red,bold]CPU: #{cpu_percentage}  #[fg=green]%a %Y:%m:%d %H:%M:%S "
set -g status-interval 1 # refresh every second
set -g status-right-length 100 # maximum length for the right content of the status bar
# Contents on the left of the status bar
set -g status-left "#[fg=yellow,bold] ❐ #S   " # show the current session
set -g status-left-length 18 # maximum length for the left content of the status bar
# Position of the status bar
# (top/bottom)
set -g status-position bottom
# Position of the window status
# (left/centre/right)
set -g status-justify left
# Color of the status bar message
# bg: background / fg: foreground
set-option -g message-style bg=blue,fg=white

# ----- Windows -----
# Status format for the current window
setw -g window-status-current-format '#[fg=blue,bold]✔ #[fg=white,bold]#W'
# Status format for other windows
setw -g window-status-format '#[fg=white]#I:#W'
# Seperator between each window names
set -wg window-status-separator ' || '
# Show alert if other window changes?
setw -g monitor-activity off

# ----- plugins -----
# Tmux plugin manager
# (REQUIRED FOR USING PLUGINS)
# (do not remove)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
# tmux-prefix_highlight configs
set -g @prefix_highlight_fg 'magenta' # default is 'colour231'
set -g @prefix_highlight_bg 'black' # default is 'colour04'
set -g @plugin 'tmux-plugins/tmux-yank' # Copy to the system clipboard in tmux

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf) 
run '~/.tmux/plugins/tpm/tpm'


