# ---- Basic Settings ----
set -g default-terminal "screen-256color"
set -g history-limit 20000
set -g buffer-limit 20
set -sg escape-time 0
set -g display-time 1500
set -g repeat-time 300
set -g mouse on
set -g renumber-windows on
set -g monitor-activity on

# Vi mode
set -g mode-keys vi
set -g status-keys vi

# Window behavior
setw -g allow-rename on          # Allow pane titles to be set
setw -g automatic-rename off     # Don't automatically rename windows
setw -g aggressive-resize on     # Resize window based on smallest client viewing it

# ---- Key Bindings ----
# Pane navigation
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind -r C-h select-pane -L
bind -r C-j select-pane -D
bind -r C-k select-pane -U
bind -r C-l select-pane -R

# Window navigation
bind C-p previous-window
bind C-n next-window
bind b last-window

# Window/Pane creation
bind c new-window -c "#{pane_current_path}"
bind "%" split-window -h -c "#{pane_current_path}"
bind "|" split-window -fh -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
bind "-" split-window -fv -c "#{pane_current_path}"

# Configuration reload
bind R source-file '~/.tmux.conf'

# ---- Status Bar Configuration ----
# Basic status bar colors and styles
set -g status-style "bg=#44475a,fg=white"
set -g status-position bottom
set -g status-justify left
set -g status-interval 1

# Left status
set -g status-left "#[fg=yellow,bold] ❐ #S   "
set -g status-left-length 18

# Right status
# set -g status-right "#[fg=magenta,bold]#{?pane_title,#{pane_title},} #[fg=red,bold]#{session_name}:#{window_index}.#{pane_index} #[fg=green]%Y-%m-%d %H:%M:%S "
set -g status-right "#[fg=red,bold]#{session_name}:#{window_index}.#{pane_index} #[fg=green]%Y-%m-%d %H:%M:%S "
set -g status-right-length 100

# Window status format
setw -g window-status-current-format '#[fg=blue,bold]✔ #[fg=white,bold]#W'
setw -g window-status-format '#[fg=white]#I:#W'
set -wg window-status-separator ' || '

# Message style
set-option -g message-style bg=blue,fg=white

# ---- Pane Display ----
# Show pane titles at the top of each pane
set -g pane-border-status top
set-window-option -g allow-rename off
# set-window-option -g pane-border-format "Pane #P: #{pane_title}"
# set -g pane-border-format "#[fg=black,bg=green] #{pane_index} #{pane_title} #[default]"
set -g pane-border-format "#[fg=black,bg=green] #{pane_index} #[default]"
